<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Карточки Flexbox и Grid</title>
<link rel="stylesheet" href="kt-3.css">

</head>
<body>

<h1>Карточки с Flexbox и Grid</h1>

<div class="container-flex">
  <div class="card-flex">
    <h3>Flexbox 1</h3>
    <p>Текст карточки 1</p>
  </div>
  <div class="card-flex">
    <h3>Flexbox 2</h3>
    <p>Текст карточки 2</p>
  </div>
  <div class="card-flex">
    <h3>Flexbox 3</h3>
    <p>Текст карточки 3</p>
  </div>
  <div class="card-flex">
    <h3>Flexbox 4</h3>
    <p>Текст карточки 4</p>
  </div>
  <div class="card-flex">
    <h3>Flexbox 5</h3>
    <p>Текст карточки 5</p>
  </div>
</div>

<div class="container-grid">
  <div class="card-grid">
    <h3>Grid 1</h3>
    <p>Текст карточки 1</p>
  </div>
  <div class="card-grid">
    <h3>Grid 2</h3>
    <p>Текст карточки 2</p>
  </div>
  <div class="card-grid">
    <h3>Grid 3</h3>
    <p>Текст карточки 3</p>
  </div>
  <div class="card-grid">
    <h3>Grid 4</h3>
    <p>Текст карточки 4</p>
  </div>
  <div class="card-grid">
    <h3>Grid 5</h3>
    <p>Текст карточки 5</p>
  </div>
</div>

</body>
</html>
