<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мое хобби - Фотография</title>
    <link rel="stylesheet" href="kt-2.css">
</head>
<body>
<header>Мое хобби - Фотография</header>

<h1>Мое хобби: Фотография</h1>

<h2>Почему мне нравится фотография</h2>
<p>Фотография — это <strong>удивительное</strong> искусство, позволяющее сохранить мгновения жизни. Она помогает мне <em>видеть красоту</em> в обыденных вещах и развивать творческие способности. Фотография учит меня терпению и внимательности к деталям.</p>

<h2>Что включает в себя фотография</h2>
<p>Для съемки качественных снимков нужно знать технические аспекты: выдержку, диафрагму и ISO. Важно уметь выбирать композицию и свет, чтобы фотография была <strong>выразительной</strong> и интересной. Также фотография требует постоянной практики и анализа своих работ.</p>

<h2>Мои любимые жанры фотографии</h2>
<p>Я предпочитаю снимать природу и портреты, так как эти жанры позволяют передать <em>эмоции</em> и красоту человека и окружающего мира. Люблю экспериментировать с разными ракурсами и светом. Фотография помогает мне расслабиться и получать удовольствие от процесса.</p>

<hr>

<ul>
    <li>Природа и пейзажи</li>
    <li>Портретная фотография</li>
    <li>Макросъемка</li>
    <li>Уличная фотография</li>
    <li>Черно-белая фотография</li>
</ul>

<blockquote>"Фотография — это истинное искусство, позволяющее заморозить мгновение времени."</blockquote>

<p>Подробнее о фотографии можно узнать на <a href="https://ru.wikipedia.org/wiki/Фотография" target="_blank">Википедии</a>.</p>

<img src="https://static.price.ru/images/models/401x401/cifrovoy-fotoapparat/canon-digital-ixus-185/fc059e66b86ae1f14ff49a401d69d9b7.JPEG" alt="Фотоаппарат Canon">

<table>
    <caption>Основные типы фотожанров</caption>
    <thead>
        <tr>
            <th>Жанр</th>
            <th>Описание</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Пейзаж</td>
            <td>Фотографии природы, городов и открытых пространств</td>
        </tr>
        <tr>
            <td>Портрет</td>
            <td>Снимки людей, выражающие эмоции и характер</td>
        </tr>
        <tr>
            <td>Макро</td>
            <td>Крупные планы мелких объектов и деталей</td>
        </tr>
        <tr>
            <td>Уличная</td>
            <td>Фотографии уличной жизни и событий</td>
        </tr>
    </tbody>
</table>

<footer>Автор: Баграмян Элла | Дата публикации: 31 октября 2025</footer>

</body>
</html>
