body {
    background-image: url('https://img.freepik.com/free-photo/mountains-lake_1398-1150.jpg?semt=ais_hybrid&w=740&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 20px;
}
h1, h2 {
    color: #fff;
    font-family: 'Georgia', serif;
    text-align: center;
    margin-bottom: 0.5em;
}
p {
    font-family: 'Arial', sans-serif;
    color: #fff;
    line-height: 1.5;
    margin-top: 0;
}
header {
    background-color: #b0c4de;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    font-size: 24px;
}
footer {
    background-color: #d3d3d3;
    text-align: right;
    padding: 10px;
    margin-top: 40px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}
ul {
    font-family: 'Arial', sans-serif;
    color: #fff;
    list-style-type: disc;
    margin-left: 40px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-radius: 8px;
}
hr {
    margin: 30px 0;
    border: none;
    border-top: 2px solid #b0c4de;
}
blockquote {
    font-style: italic;
    color: #fff;
    border-left: 4px solid #b0c4de;
    margin: 20px 40px;
    padding-left: 15px;
}
table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
}
th, td {
    border: 1px solid #999;
    color: #fff;
    padding: 8px 12px;
    text-align: center;
}
th {
    background-color: #b0c4de;
}