<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Меган Фокс - биография</title>
</head>
<body>
    <a class="skip-link" href="#article" style="position:absolute;left:-999px;top:auto;overflow:hidden;">Перейти к основному содержимому</a>

    <header>
        <nav aria-label="Главное меню сайта">
            <ul>
                <li><a href="#article">Статья</a></li>
                <li><a href="#sources">Источники</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main id="article">
        <h1>Фокс, Меган</h1>

        <nav aria-label="Оглавление статьи">
            <h2>Оглавление</h2>
            <ul>
                <li><a href="#early-years">Ранние годы</a></li>
                <li><a href="#career">Карьера</a></li>
                <li><a href="#personal-life">Личная жизнь</a></li>
            </ul>
        </nav>

        <section id="early-years">
            <h2>Ранние годы</h2>
            <p>Меган Дениз Фокс родилась <strong>16 мая 1986 года</strong> в Ок-Ридж, штат Теннесси. Её отец работал надзирателем за условно освобождёнными преступниками. Когда Меган исполнилось три года, её родители развелись, но мать вскоре снова вышла замуж — за мужчину значительно старше её, который перевёз Меган и её старшую сестру в Порт-Сент-Луси, штат Флорида. Отчим придерживался строгих нравов, и в результате строгое воспитание стало причиной панических атак Меган, которые внешне выражались во вспышках неконтролируемой агрессии.</p>
        </section>

        <section id="career">
            <h2>Карьера</h2>
            <p>В пять лет Фокс начала заниматься танцами и участвовать в драматическом кружке. В 1999 году получила несколько наград на американском танцевальном шоу American Modeling and Talent Convention in Hilton Head, проходившем в Южной Каролине. Одна из первых ролей состоялась в картине «Солнечные каникулы» в 2001 году, в котором она сыграла противную красотку, не дающую спокойно жить героиням сестричек Олсен. К 16 годам она уже имела резюме из нескольких фильмов, которые снимались во Флориде. Среди них был эпизод в «Плохих парнях 2» Майкла Бэя. Год спустя Фокс вместе с матерью переехала в Лос-Анджелес. В период с 2003 по 2004 год играла эпизодические роли в фильмах «Улица Оушен», «За что тебя люблю», «Два с половиной человека» и «Помощь». В 2004 году Меган Фокс работала на вторых ролях в Голливуде вместе с Линдси Лохан в «Звезде сцены», с 2004 по 2006 год играла роль Сидни Шановски в сериале «Королева экрана».</p>
        </section>

        <section id="personal-life">
            <h2>Личная жизнь</h2>
            <p>Меган Фокс замужем за актером Брайаном Остином Грином. У них трое детей: Ноа Шэннон Грин, Бодхи Рансом Грин и Джорни Грин. В интервью она откровенно рассказывала о сложностях в браке, личностном росте и важности семейных ценностей.</p>
            <p>Она также известна своим активным участием в благотворительности и вниманием к вопросам здоровья и экологии.</p>
        </section>
    </main>

    <footer>
        <nav id="sources" aria-label="Источники информации">
            <h3>Источники</h3>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Фокс,_Меган" target="_blank" rel="noopener">Wikipedia - Меган Фокс</a></li>
                <li><a href="https://peopletalk.ru/article/stars/megan-fox/" target="_blank" rel="noopener">Peopletalk - Меган Фокс биография</a></li>
                <li><a href="https://www.kino-teatr.ru/kino/acter/w/hollywood/65148/bio/" target="_blank" rel="noopener">Кино-Театр.ру - Биография Меган Фокс</a></li>
            </ul>
        </nav>
        <nav id="contacts" aria-label="Контактная информация">
            <h3>Контакты</h3>
            <ul>
                <li>Телефон: +7 123 456 7890</li>
                <li>Email: info@example.com</li>
                <li><a href="#article">Наверх</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
