<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мое хобби - Фотография</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/mountains-lake_1398-1150.jpg?semt=ais_hybrid&w=740&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #fff;
            font-family: 'Georgia', serif;
            text-align: center;
            margin-bottom: 0.5em;
        }
        p {
            font-family: 'Arial', sans-serif;
            color: #fff;
            line-height: 1.5;
            margin-top: 0;
        }
        header {
            background-color: #b0c4de;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            font-size: 24px;
        }
        footer {
            background-color: #d3d3d3;
            text-align: right;
            padding: 10px;
            margin-top: 40px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }
        ul {
            font-family: 'Arial', sans-serif;
            color: #fff;
            list-style-type: disc;
            margin-left: 40px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 8px;
        }
        hr {
            margin: 30px 0;
            border: none;
            border-top: 2px solid #b0c4de;
        }
        blockquote {
            font-style: italic;
            color: #fff;
            border-left: 4px solid #b0c4de;
            margin: 20px 40px;
            padding-left: 15px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: 'Arial', sans-serif;
        }
        th, td {
            border: 1px solid #999;
            color: #fff;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #b0c4de;
        }
    </style>
</head>
<body>
<header>Мое хобби - Фотография</header>

<h1>Мое хобби: Фотография</h1>

<h2>Почему мне нравится фотография</h2>
<p>Фотография — это <strong>удивительное</strong> искусство, позволяющее сохранить мгновения жизни. Она помогает мне <em>видеть красоту</em> в обыденных вещах и развивать творческие способности. Фотография учит меня терпению и внимательности к деталям.</p>

<h2>Что включает в себя фотография</h2>
<p>Для съемки качественных снимков нужно знать технические аспекты: выдержку, диафрагму и ISO. Важно уметь выбирать композицию и свет, чтобы фотография была <strong>выразительной</strong> и интересной. Также фотография требует постоянной практики и анализа своих работ.</p>

<h2>Мои любимые жанры фотографии</h2>
<p>Я предпочитаю снимать природу и портреты, так как эти жанры позволяют передать <em>эмоции</em> и красоту человека и окружающего мира. Люблю экспериментировать с разными ракурсами и светом. Фотография помогает мне расслабиться и получать удовольствие от процесса.</p>

<hr>

<ul>
    <li>Природа и пейзажи</li>
    <li>Портретная фотография</li>
    <li>Макросъемка</li>
    <li>Уличная фотография</li>
    <li>Черно-белая фотография</li>
</ul>

<blockquote>"Фотография — это истинное искусство, позволяющее заморозить мгновение времени."</blockquote>

<p>Подробнее о фотографии можно узнать на <a href="https://ru.wikipedia.org/wiki/Фотография" target="_blank">Википедии</a>.</p>

<img src="https://static.price.ru/images/models/401x401/cifrovoy-fotoapparat/canon-digital-ixus-185/fc059e66b86ae1f14ff49a401d69d9b7.JPEG" alt="Фотоаппарат Canon">

<table>
    <caption>Основные типы фотожанров</caption>
    <thead>
        <tr>
            <th>Жанр</th>
            <th>Описание</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Пейзаж</td>
            <td>Фотографии природы, городов и открытых пространств</td>
        </tr>
        <tr>
            <td>Портрет</td>
            <td>Снимки людей, выражающие эмоции и характер</td>
        </tr>
        <tr>
            <td>Макро</td>
            <td>Крупные планы мелких объектов и деталей</td>
        </tr>
        <tr>
            <td>Уличная</td>
            <td>Фотографии уличной жизни и событий</td>
        </tr>
    </tbody>
</table>

<footer>Автор: Баграмян Элла | Дата публикации: 31 октября 2025</footer>

</body>
</html>
